# open-babyphone

./: .gitignore  AGENTS.md  AUTHORS  BOUNCY_CASTLE_LICENSE.txt  CODE_OF_CONDUCT.md  CONTRIBUTING.md  MIGRATION_STATUS.md  NEWS  NOTICE  README.md  ROADMAP.md  SECURITY.md  build.gradle  gradle.properties  privacy-policy.md  settings.gradle
app/: build.gradle  proguard-rules.txt
app/src/androidTest/kotlin/de/rochefort/childmonitor/: CryptoHelperInstrumentedTest.kt  DiscoverAddressScreenTest.kt  DiscoverScreenTest.kt  HandshakeInstrumentedTest.kt  MonitorScreenTest.kt  StartScreenTest.kt
app/src/androidTest/kotlin/de/rochefort/childmonitor/audio/: FrameCodecCryptoInstrumentedTest.kt
app/src/androidTest/kotlin/org/openbabyphone/: AppLaunchSmokeInstrumentedTest.kt  AppNavigationTest.kt  ConnectionHelpScreenTest.kt  CoreJourneyAndConfigurationTest.kt  CryptoHelperInstrumentedTest.kt  DiscoverAddressScreenTest.kt  DiscoverScreenTest.kt  DiscoverWifiDirectScreenTest.kt  HandshakeInstrumentedTest.kt  ListenScreenTest.kt  MonitorScreenTest.kt  SettingsScreenTest.kt  StartScreenTest.kt  TrustedCredentialCryptoInstrumentedTest.kt
app/src/androidTest/kotlin/org/openbabyphone/audio/: FrameCodecCryptoInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/kotlin/de/rochefort/childmonitor/: AppTopAppBar.kt  AudioCodecDefines.kt  Client.kt  ClientManager.kt  Constants.kt  CryptoHelper.kt  DiscoverActivity.kt  DiscoverAddressScreen.kt  DiscoverScreen.kt  Handshake.kt  ListenActivity.kt  ListenScreen.kt  ListenService.kt  MainActivity.kt  MonitorActivity.kt  MonitorScreen.kt  MonitorService.kt  OpenBabyphoneApplication.kt  SettingsActivity.kt  StartActivity.kt  StartScreen.kt
app/src/main/kotlin/de/rochefort/childmonitor/audio/: FrameCodec.kt  FrameHeader.kt  JitterBuffer.kt
app/src/main/kotlin/org/openbabyphone/: ActiveListenSessionRegistry.kt  AppTopAppBar.kt  AudioCodecDefines.kt  BatteryOptimization.kt  BoundedHandshakeExecutor.kt  BrandMark.kt  ChildDeviceIdentity.kt  ChildDeviceNamePreferences.kt  Client.kt  ClientManager.kt  ConnectionAddress.kt  ConnectionConstants.kt  ConnectionHelpScreen.kt  Constants.kt  CryptoHelper.kt  DeviceName.kt  DiscoverActivity.kt  DiscoverAddressScreen.kt  DiscoverScreen.kt  DiscoverWifiDirectScreen.kt  Handshake.kt  HandshakeDeadline.kt  InternalListenRouteRegistry.kt  ListenActivity.kt  ListenReadiness.kt  ListenResumeActivity.kt  ListenScreen.kt  ListenService.kt  MainActivity.kt  MicrophoneSensitivity.kt  MicrophoneSensitivityPreferences.kt  MonitorActivity.kt  MonitorNotificationReadiness.kt  MonitorScreen.kt  MonitorService.kt  OpenBabyphoneApplication.kt  OpenDesignComponents.kt  PairingCode.kt  PairingCodeGenerator.kt  PairingDialogPolicy.kt  (+26 more)
app/src/main/kotlin/org/openbabyphone/audio/: AudioDeliveryHealth.kt  AudioFrameTiming.kt  AudioSampleWriter.kt  FrameCodec.kt  FrameHeader.kt  G711UCodec.kt  JitterBuffer.kt  PacketLossConcealer.kt  SenderTimestampClock.kt
app/src/main/kotlin/org/openbabyphone/navigation/: LauncherRoutePolicy.kt  NavRoutes.kt
app/src/main/kotlin/org/openbabyphone/service/: ListenFailurePolicy.kt  ServiceConnectionManager.kt  ServiceRepository.kt  SessionPolicy.kt  SessionState.kt
app/src/main/kotlin/org/openbabyphone/ui/theme/: Motion.kt  (+2 more)
app/src/main/kotlin/org/openbabyphone/viewmodel/: ConnectionHelpViewModel.kt  DiscoverViewModel.kt  ListenViewModel.kt  MonitorViewModel.kt  WifiDirectParentViewModel.kt
app/src/main/res/drawable/: ic_launcher_background.xml  ic_launcher_foreground.xml  ic_launcher_monochrome.xml  listening_notification.xml
app/src/main/res/layout/: activity_discover.xml  activity_discover_address.xml  activity_discover_mdns.xml  activity_listen.xml  activity_monitor.xml  activity_settings.xml  activity_start.xml
app/src/main/res/values/: arrays.xml  colors.xml  strings.xml  styles.xml  themes.xml
app/src/main/res/values-de/: strings.xml
app/src/main/res/values-night/: colors.xml
app/src/main/res/xml/: backup_rules.xml  data_extraction_rules.xml  settings.xml
app/src/screenshotTest/kotlin/org/openbabyphone/: CoreScreenPreviews.kt
app/src/test/kotlin/de/rochefort/childmonitor/: ClientManagerTest.kt  CryptoHelperTest.kt  HandshakeTest.kt  VolumeHistoryTest.kt
app/src/test/kotlin/org/openbabyphone/: BatteryOptimizationTest.kt  BoundedHandshakeExecutorTest.kt  ChildDeviceNamePreferencesTest.kt  ClientManagerTest.kt  ConnectionAddressTest.kt  CryptoHelperTest.kt  DeviceNameTest.kt  HandshakeDeadlineTest.kt  HandshakeTest.kt  ListenReadinessTest.kt  ListenResumeActivityTest.kt  ListenServiceAlertTest.kt  ListenServiceCallbacksTest.kt  ListenServiceHandshakeTest.kt  MicrophoneSensitivityPreferencesTest.kt  MicrophoneSensitivityTest.kt  MonitorFrameSequenceTest.kt  MonitorNotificationReadinessTest.kt  MonitorServiceHandshakeTest.kt  MonitorServiceSensitivityTest.kt  MultiParentIntegrationTest.kt  PairingCodeGeneratorTest.kt  PairingCodeTest.kt  PairingDialogPolicyTest.kt  PairingQrCodeTest.kt  PairingSettingsTest.kt  PendingConnectionStoreTest.kt  ReconnectBackoffTest.kt  ReconnectWakeSignalTest.kt  SecurityConfigurationTest.kt  ServiceHeartbeatReceiverTest.kt  ServiceHeartbeatSchedulerTest.kt  ServiceStartStickyTest.kt  ThemePreferencesTest.kt  TrustedChildStoreTest.kt  TrustedCredentialCryptoTest.kt  VolumeCanvasBoundsTest.kt  VolumeHistoryTest.kt  VolumeStatisticsTest.kt  WifiDirectCallbackGateTest.kt  (+4 more)
app/src/test/kotlin/org/openbabyphone/audio/: AudioDeliveryHealthTest.kt  AudioFrameTimingTest.kt  AudioSampleWriterTest.kt  FrameCodecTest.kt  FrameHeaderTest.kt  G711UCodecTest.kt  JitterBufferTest.kt  PacketLossConcealerTest.kt  SenderTimestampClockTest.kt
app/src/test/kotlin/org/openbabyphone/navigation/: LauncherRoutePolicyTest.kt
app/src/test/kotlin/org/openbabyphone/service/: ListenFailurePolicyTest.kt  ServiceConnectionManagerCallbacksTest.kt  ServiceRepositoryStateTest.kt  SessionPolicyTest.kt
app/src/test/kotlin/org/openbabyphone/viewmodel/: DiscoverViewModelTest.kt  ListenViewModelTest.kt  MonitorViewModelTest.kt  WifiDirectParentViewModelTest.kt
(+41 files in other folders)
