apply plugin: 'com.android.application'
apply plugin: 'org.jetbrains.kotlin.plugin.serialization'
apply plugin: 'org.jetbrains.kotlin.plugin.compose'
apply plugin: 'com.android.compose.screenshot'
apply plugin: 'jacoco'

def keystoreProperties = new Properties()
def keystorePropertiesFile = rootProject.file("keystore.properties")
if (keystorePropertiesFile.exists()) {
    keystoreProperties.load(new FileInputStream(keystorePropertiesFile))
}

android {
    compileSdk = 37
    experimentalProperties["android.experimental.enableScreenshotTest"] = true

    defaultConfig {
        applicationId = "org.openbabyphone"
        minSdk = 30
        targetSdk = 34
        versionCode = 26
        versionName = "1.1.0-alpha.11"
        testInstrumentationRunner = "androidx.test.runner.AndroidJUnitRunner"
    }

    signingConfigs {
        release {
            if (keystoreProperties.containsKey('storeFile')) {
                storeFile = file(keystoreProperties['storeFile'])
                storePassword = keystoreProperties['storePassword']
                keyAlias = keystoreProperties['keyAlias']
                keyPassword = keystoreProperties['keyPassword']
            }
        }
    }

    buildTypes {
        release {
            signingConfig = keystoreProperties.containsKey('storeFile') ? signingConfigs.release : null
            minifyEnabled = false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.txt'
        }
    }

    buildFeatures {
        compose = true
        buildConfig = true
    }

    repositories {
        mavenCentral()
    }

    packaging {
        resources {
            excludes += '/META-INF/{AL2.0,LGPL2.1}'
        }
    }

    namespace = 'org.openbabyphone'
    lint {
        abortOnError = true
        warning 'MissingTranslation'
    }
    compileOptions {
        // Keep generated bytecode on Java 17 while Gradle itself runs on JDK 21.
        sourceCompatibility = JavaVersion.VERSION_17
        targetCompatibility = JavaVersion.VERSION_17
    }
    kotlin {
        jvmToolchain(21)
    }
    testOptions {
        unitTests {
            includeAndroidResources = true
            returnDefaultValues = true
        }
    }
}

dependencies {
    implementation 'org.bouncycastle:bcprov-jdk15to18:1.85.1'
    implementation 'androidx.core:core:1.19.0'
    implementation 'androidx.core:core-ktx:1.19.0'
    implementation 'androidx.lifecycle:lifecycle-runtime-ktx:2.11.0'
    implementation 'androidx.lifecycle:lifecycle-viewmodel-compose:2.11.0'
    implementation 'androidx.activity:activity-compose:1.13.0'
    implementation 'androidx.appcompat:appcompat:1.7.1'
    implementation 'androidx.core:core-splashscreen:1.2.0'
    implementation 'com.google.android.material:material:1.14.0'
    implementation platform('androidx.compose:compose-bom:2026.06.01')
    implementation 'androidx.compose.ui:ui'
    implementation 'androidx.compose.ui:ui-graphics'
    implementation 'androidx.compose.ui:ui-tooling-preview'
    implementation 'androidx.compose.material3:material3'
    implementation 'androidx.compose.material3:material3-window-size-class'
    implementation 'androidx.compose.material:material-icons-core'
    implementation 'androidx.navigation:navigation-compose:2.9.8'
    implementation 'org.jetbrains.kotlinx:kotlinx-serialization-json:1.11.0'
    implementation 'com.google.zxing:core:3.5.3'
    implementation 'com.journeyapps:zxing-android-embedded:4.3.0'

    debugImplementation 'androidx.compose.ui:ui-tooling'
    debugImplementation 'androidx.compose.ui:ui-test-manifest'

    testImplementation 'junit:junit:4.13.2'
    testImplementation 'org.robolectric:robolectric:4.12.2'
    testImplementation 'androidx.test:core:1.7.0'
    testImplementation 'androidx.test.ext:junit:1.3.0'
    testImplementation 'androidx.test:runner:1.7.0'
    testImplementation 'androidx.test:rules:1.7.0'
    testImplementation 'org.mockito:mockito-core:5.7.0'
    testImplementation platform('androidx.compose:compose-bom:2026.06.01')
    testImplementation 'androidx.compose.ui:ui-test-junit4'
    testImplementation 'androidx.compose.ui:ui-test-manifest'
    testImplementation 'org.jetbrains.kotlinx:kotlinx-coroutines-test:1.11.0'

    androidTestImplementation 'androidx.test:runner:1.7.0'
    androidTestImplementation 'androidx.test.ext:junit:1.3.0'
    androidTestImplementation 'androidx.test.espresso:espresso-core:3.7.0'
    androidTestImplementation 'androidx.test:rules:1.7.0'
    androidTestImplementation platform('androidx.compose:compose-bom:2026.06.01')
    androidTestImplementation 'androidx.compose.ui:ui-test-junit4'

    screenshotTestImplementation 'com.android.tools.screenshot:screenshot-validation-api:0.0.1-alpha15'
    screenshotTestImplementation platform('androidx.compose:compose-bom:2026.06.01')
    screenshotTestImplementation 'androidx.compose.ui:ui-tooling'
}

jacoco {
    toolVersion = '0.8.14'
}

tasks.register('jacocoDebugUnitTestReport', JacocoReport) {
    dependsOn 'testDebugUnitTest'

    reports {
        xml.required = true
        html.required = true
    }

    def generatedClasses = [
        '**/R.class',
        '**/R$*.class',
        '**/BuildConfig.*',
        '**/Manifest*.*',
        '**/*Test*.*'
    ]
    classDirectories.setFrom(
        files(zipTree(layout.buildDirectory.file(
            'intermediates/runtime_app_classes_jar/debug/bundleDebugClassesToRuntimeJar/classes.jar'
        ))).asFileTree.matching { exclude generatedClasses }
    )
    sourceDirectories.setFrom(files('src/main/kotlin', 'src/main/java'))
    executionData.setFrom(fileTree(layout.buildDirectory) {
        include 'jacoco/testDebugUnitTest.exec'
        include 'outputs/unit_test_code_coverage/debugUnitTest/testDebugUnitTest.exec'
    })
}
