<PreferenceScreen xmlns:app="http://schemas.android.com/apk/res-auto">
    <PreferenceCategory app:title="Appearance">
        <ListPreference
            app:key="theme_mode"
            app:title="Dark Mode"
            app:entries="@array/theme_mode_entries"
            app:entryValues="@array/theme_mode_values"
            app:defaultValue="system"
            app:useSimpleSummaryProvider="true" />
    </PreferenceCategory>
    <PreferenceCategory app:title="@string/about">
        <Preference
            app:key="app_version"
            app:title="@string/app_version"
            app:selectable="false" />
    </PreferenceCategory>
</PreferenceScreen>
